<!DOCTYPE html>
<html lang="es">
<head>
<!-- ESTILOS Y JAVASCRIPT COMUNES -->
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Facultad de Ingeniería</title>
<meta name="description" content="Universidad Nacional de Cuyo, carreras, estudios e investigación." />
<meta name="keywords" content="universidad, nacional, cuyo, argentina, mendoza, educación, estudios, investigación, facultades, facultad, universidad, carreras, grado, posgrado" />
<meta name="author" content="Facultad de Ingeniería">
<!-- Meta-Robots -->
<meta name="robots" content="index,follow" />


<!-- Facebook Share -->
<meta property="og:site_name" content="Facultad de Ingeniería" />
<meta property="og:title" content="Facultad de Ingeniería" />
<meta property="og:description" content="Universidad Nacional de Cuyo, carreras, estudios e investigación." />
<meta property="og:url" content="https://ingenieria.uncuyo.edu.ar/" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="220667188060569">

<!-- Twitter Share -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Facultad de Ingeniería">
<meta name="twitter:creator" content="Facultad de Ingeniería">
<meta name="twitter:title" content="Facultad de Ingeniería">
<meta name="twitter:description" content="Universidad Nacional de Cuyo, carreras, estudios e investigación.">




<link rel= "canonical" href="https://ingenieria.uncuyo.edu.ar/"/><!-- Web Manifest - Para Progresive Web Apps -->
<link rel="manifest" href="https://ingenieria.uncuyo.edu.ar/manifest.json">
<!-- Fav and touch icons -->
<link rel="shortcut icon" href="https://prueba.uncuyo.edu.ar/modular_3/favicon.ico">
<link rel="icon" type="image/png" href="https://prueba.uncuyo.edu.ar/modular_3/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://prueba.uncuyo.edu.ar/modular_3/favicon-16x16.png" sizes="16x16">
<link rel="apple-touch-icon" href="https://prueba.uncuyo.edu.ar/modular_3/apple-touch-icon.png" sizes="180x180">
<link rel="apple-touch-icon" href="https://prueba.uncuyo.edu.ar/modular_3/apple-touch-icon-57x57.png" sizes="57x57">
<link rel="apple-touch-icon" href="https://prueba.uncuyo.edu.ar/modular_3/apple-touch-icon-114x114.png" sizes="114x114" >
<link rel="apple-touch-icon" href="https://prueba.uncuyo.edu.ar/modular_3/apple-touch-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="https://prueba.uncuyo.edu.ar/modular_3/apple-touch-icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon" href="https://prueba.uncuyo.edu.ar/modular_3/apple-touch-icon-60x60.png" sizes="60x60">
<link rel="apple-touch-icon" href="https://prueba.uncuyo.edu.ar/modular_3/apple-touch-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="https://prueba.uncuyo.edu.ar/modular_3/apple-touch-icon-76x76.png" sizes="76x76">
<link rel="apple-touch-icon" href="https://prueba.uncuyo.edu.ar/modular_3/apple-touch-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="https://prueba.uncuyo.edu.ar/modular_3/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="https://prueba.uncuyo.edu.ar/modular_3/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://prueba.uncuyo.edu.ar/modular_3/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="https://prueba.uncuyo.edu.ar/modular_3/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://prueba.uncuyo.edu.ar/modular_3/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://prueba.uncuyo.edu.ar/modular_3/favicon-32x32.png" sizes="32x32">
<meta name="theme-color" content="#263238">
<meta name="msapplication-TileColor" content="#263238">
<meta name="msapplication-TileImage" content="https://prueba.uncuyo.edu.ar/modular_3/mstile-144x144.png">
    <!-- Google font especial del sitio -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&display=swap' rel='stylesheet' type='text/css'>

<!-- Proxy de bootsrap.css para funcione respond.js con IE8 -->
<link rel="stylesheet" href="https://ingenieria.uncuyo.edu.ar/bootstrap.css">

    <link rel="stylesheet" href="https://prueba.uncuyo.edu.ar/modular_3/assets/css/yamm.css">


<link rel="stylesheet" href="https://prueba.uncuyo.edu.ar/modular_3/assets/font-awesome/css/font-awesome.min.css">

    <!-- Estilos css genericos uncuyo -->       
    <link rel="stylesheet" href="https://prueba.uncuyo.edu.ar/modular_3/assets/css/uncu.css?v=2">
        <style type="text/css">
        html{font-size:62.5%}
body{color:#2d2d2d;font-weight:normal;font-size:1.6em;line-height:1.5}
a,a h1,a h2,a h3,a h4,a h5,a h6,.titulo a:hover{color:#e6472a}
a:hover{color:#732415;text-decoration:none}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.lead,div#navegacion,blockquote{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{color:#2a2a2a;font-weight:700}
.lead{font-weight:400}
.text-muted{color:#6d6d6d}
.page-header{border:0 none}
.well{background-color:#dfdfdf;border:none 0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
blockquote{font-size:1.4em;line-height:1.2;max-width:85%;padding-top:0.5em;padding-bottom:0.5em;border-left:3px solid #e6472a;margin-top:1em;margin-bottom:1em}
.form-control{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
#navegacion-secundaria{background-color:#033e59}
#navegacion-secundaria ul.navbar-nav li a{color:#b5d8e8 !important;text-transform:uppercase;font-size:11px !important}
#navegacion-secundaria ul.navbar-nav li a:hover,#navegacion-secundaria ul.navbar-nav li a:focus,#navegacion-secundaria ul.navbar-nav li a:active{background-color:transparent;color:#fff !important}
#navegacion-secundaria ul.navbar-nav li ul li a{color:#666 !important;font-size:15px !important;text-transform:none !important;letter-spacing:0}
#navegacion-secundaria ul.navbar-nav li ul li a:hover{color:#333 !important}
.accesos-header{text-align:right}
.accesos-header span a{color:#ffffff}
.accesos-header span a:hover{color:#c1322d}
.accesos-header span{padding:0 0 0 20px}
.accesos-header .accesos-nuevo{font-size:12px;margin-bottom:10px;text-transform:uppercase;font-weight:bold}
.accesos-header .accesos-secundarios{margin-bottom:10px}
.accesos-header .accesos-secundarios .btn-group{margin-left:20px}
.accesos-header .accesos-internos{font-size:12px}
.seccion-buscador{display:none;position:absolute;left:0;right:0;padding:10px 0;background-color:#05638e !important;z-index:1100}
.seccion-buscador.open{display:block}
.navbar-admin{margin-bottom:0}
#navegacion{background-color:#e6472a;color:#ffffff;font-weight:700}
#navegacion .navbar-toggle{color:#ffffff}
#navegacion .nav > li > a{color:#ffffff;text-transform:uppercase;padding-right:8px;padding-left:5px}
#navegacion .nav > li > a:hover,#navegacion .nav > li > a:focus,#navegacion .nav > li.open > a{color:#ffffff;background-color:#6d2a13}
.encabezado{background-color:#067CB2;color:#ffffff;background-image:url('https://ingenieria.uncuyo.edu.ar/images/headeringenieriaazu-nuevo.jpg');background-repeat:no-repeat;background-size:cover;padding:20px 0}
.encabezado .encabezado__titulo{color:#ffffff;font-size:32px}
.encabezado a{color:#ffffff}
.encabezado a:hover{color:#cccccc !important}
.encabezado .encabezado__logo{display:block}
.encabezado .encabezado__logo img{height:60px;max-height:60px;height:auto}
.buscador{padding:0}
.encabezado .navbar-form-encabezado button#boton_buscar{background-color:#83bed9;color:#033e59;border-color:#83bed9}
.encabezado .navbar-form-encabezado button#boton_buscar:hover{color:#0570a0}
.encabezado .navbar-form-encabezado .input-group .form-control{background:#83bed9;border-color:#83bed9}
.encabezado .navbar-form-encabezado::-webkit-input-placeholder{color:#fff}
.encabezado .navbar-form-encabezado:-moz-placeholder{color:#999999}
.encabezado .navbar-form-encabezado::-moz-placeholder{color:#999999}
.encabezado .navbar-form-encabezado:-ms-input-placeholder{color:#999999}
.encabezado .navbar-form-encabezado input#terminos{color:#011924;background-color:#b5d8e8}
.posicion{border:1px dashed #dddddd;margin:00 5px0;padding:0;min-height:100px}
.posicion span{font-size:10px;margin:0;padding:0}
.modulo{margin:0 auto 30px}
.modulo_titulo,.modulo_descripcion{margin-bottom:20px}
.modulo_item_titulo{clear:both}
.modulo-links.modulo-columnas_links,.modulo-links.modulo-link_imagen{background-color:transparent;padding:0}
.modulo-super_carousel,.modulo-super_carousel_cover{padding:0;margin-bottom:0}
.modulo-video_Youtube.modulo-welcome{background-color:#dfdfdf;padding:0 2em}
.modulo-video_Youtube.modulo-welcome .col-md-4{padding-top:2em}
.col-izquierda,.col-derecha{float:left;padding-left:15px;padding-right:15px}
.col-izquierda{width:5%}
.col-derecha{width:95%}
.calendario-mini{background-color:#e6472a;font-weight:700;padding:10px;text-align:right;color:#fff}
.calendario-mini .fecha_dia,.calendario-mini .fecha_mes,.calendario-mini .fecha_hora{padding:0;margin:0 auto 5px;line-height:1;display:block}
.calendario-mini .fecha_dia{font-size:2em;font-weight:300}
.calendario-max{background-color:#e6472a;font-weight:700;padding:10px;text-align:right;color:#fff}
.calendario-max .fecha_dia,.calendario-max .fecha_mes{font-size:32px;font-weight:300}
.calendario-max .fecha_dia{padding-right:0.2em}
.calendario-max .fecha_hora{display:block}
.agenda.ultimas .media-body{padding-left:10px}
.agenda.ultimas .media-body p{font-size:12px !important}
.contenido{padding-bottom:60px}
.titular{background-color:#dfdfdf;color:#2a2a2a;padding-bottom:30px}
.estudio_header{background-color:#dfdfdf;color:#2a2a2a;padding:30px 0;margin-bottom:30px}
.estudio_lead{border:1px solid #dfdfdf;padding:16px}
.estudio_header .estudio_header_titulo{color:#2a2a2a}
.estudio.estudio-posgrado .estudio_nav{padding:0;margin-bottom:30px}
.list-materia-documentos li{margin-bottom:15px;color:#595959}
.list-materia-documentos li p{margin-bottom:0}
.list-materia-documentos li .list-icono{float:left;width:4%}
.list-materia-documentos li .list-body{float:left;width:95%}
.directorio_item{margin-bottom:20px}
.directorio_item p{margin-bottom:0.2em}
.directorio_item_footer span{margin-right:1em}
.pg-revista #titulo,.pg-revista #app-box-title{padding:30px 0;font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}
.pg-revista #right > div{background-color:#dfdfdf;padding:20px}
.pg-revista #right > div hr{display:none;visibility:hidden}
.pg-revista #right > div .item-nros{margin-bottom:1em}
.pg-revista #right .textMenu3gris{font-family:"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}
.pg-revista #right br{border-top:1px solid red;display:block}
.pg-revista #right .titletextored{}
.pg-revista .data_txt{display:block}
.pg-revista .box-app{margin-bottom:30px}
body.pg-revistas #Layer1{background-color:#dfdfdf;padding:20px;margin-bottom:30px}
.pg-estudios-cursos .page-header{visibility:hidden !important;display:none !important}
.pg-cursos .page-header{margin:40px auto 10px;padding:0}
.pg-guia_tramites .page-header{margin-left:-44px}
@media only screen and (max-width:768px){
.pg-guia_tramites .page-header{margin-left:auto}
}
.pg-guia_tramites .page-header .fa{color:#9c9c9c;margin-right:10px}
.c-cursos.m-index.pg-cursos{background-color:#dfdfdf}
.c-cursos.m-index.pg-cursos.pg-cursos .box{background-color:#fff;border-bottom:2px solid #c9c9c9}
.c-cursos.m-index.pg-cursos.pg-cursos .well{background-color:#fff;border-bottom:2px solid #c9c9c9}
.c-estudios.m-index.pg-estudios > .titular{margin-bottom:0}
.bg-destacado{background-color:#e6472a !important}
.bg-color{background-color:#dfdfdf}
.bg-claro{background-color:#dfdfdf}
.seccion-transversal{background-color:#dfdfdf}
#marco,main{padding-top:30px;padding-bottom:30px}
section,.seccion{padding:30px 0}
.seccion-cover{background-repeat:none;background-position:center center;background-size:cover}
.seccion-cover .seccion_titulo,.seccion-cover .seccion_subtitulo{color:#fff}
.seccion_header{margin-bottom:60px}
.seccion_titulo{font-weight:900}
.seccion_subtitulo{font-size:1.2em;font-weight:400}
.seccion .seccion_header::after{content:"";display:block;border-bottom:3px solid #e6472a;width:10%;position:relative;bottom:-15px}
.seccion_subheader{margin-bottom:20px}
.seccion_subheader .seccion_titulo{font-size:1.75em;font-weight:700}
.seccion-agenda.bg-color{background-color:#c9c9c9}
.seccion-agenda .no-gutter.flex [class^="col-"]{padding-bottom:1px}
.seccion-transversal .page-header.seccion_titulo{font-size:1.75em}
.breadcrumb{background-color:#dfdfdf;margin-bottom:0;text-transform:uppercase;font-size:12px;font-weight:500;color:#868686}
.breadcrumb a{color:#707070}
.breadcrumb a:hover{color:#e6472a}
.box{margin-bottom:30px;position:relative;font-size:0.9em;line-height:1.3;border:1px solid #dfdfdf;background-color:#fff}
.box_img{border-bottom:1px solid #ddd}
.box_titulo{font-size:18px}
.box_subtitulo{font-size:0.80em;font-family:Arial,Helvetica,'sans serif';text-transform:uppercase;font-weight:600}
.box_footer{font-size:0.9em;font-family:Arial,Helvetica,'sans serif';font-weight:400;color:#6d6d6d;text-transform:uppercase;padding:10px 20px}
.box_body{padding:20px;margin:0;flex:1 1 auto}
.box_titulo,.box_subtitulo,.box_textos{margin:0 0 10px}
.box-x1 .box_titulo{font-size:24px !important}
.box-impulso{border:0 none;background-color:transparent !important}
.box-estudios{background-color:#dfdfdf}
.box-estudios .box_titulo{font-size:24px !important}
.box-estudios .box_titulo > a > span{font-weight:400}
.box-overlay .box_body{position:absolute;left:0;bottom:0;width:100%;background-color:#fff;background:transparent url('https://prueba.uncuyo.edu.ar/modular_3/images/1x1.png');text-shadow:0 2px 2px rgba(0,0,0,0.5);padding:10px}
.box-overlay .box_titulo,.box-overlay .box_subtitulo,.box-overlay a{color:#fff}
.box-agenda [class^="col-"]{padding-bottom:0 !important}
.box-agenda .box_subtitulo{font-weight:600}
.box-agenda .box_footer{font-size:21px}
.box-video .box_info{position:absolute;width:42px;height:42px;padding:5px;top:0;right:0;font-size:32px;color:#fff}
.bg-color .box{background-color:#fff}
.box-enlace{display:block;border:1px solid #b2b2b2}
.box-enlace:hover{border-color:#e6472a}
.box-enlace .box_titulo{font-size:72px;line-height:1;font-weight:700}
.box-enlace .box_subtitulo{color:#2d2d2d;text-transform:none;font-size:22px}
.panel.date{margin:0 auto;text-align:center}
.panel.date .fecha_mes{padding:0;font-weight:700;text-transform:uppercase;font-size:12px}
.panel.date .panel-body{padding:10px 0}
.panel.date .fecha_dia{padding:0 0;font-weight:900;font-size:2em;line-height:1;margin:0;padding:0}
.panel.date .fecha_hora{font-size:1em;margin:0;padding:0;line-height:1}
.table-striped > tbody > tr:nth-child(2n+1){background-color:transparent}
.table > thead > tr > th,.table > tbody > tr > th,.table > tfoot > tr > th,.table > thead > tr > td,.table > tbody > tr > td,.table > tfoot > tr > td{border-color:#dfdfdf}
.panel{border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
.panel-listado{border-color:#c9c9c9}
.panel-listado > .panel-heading{background-color:#c9c9c9;border-radius:0;border:0 none}
.panel-listado > .panel-body{background-color:#dfdfdf;border-top-color:#dfdfdf}
.panel-listado > .panel-footer{background-color:#dfdfdf;border-top-color:#c9c9c9;border-bottom-color:#dfdfdf;color:#333333}
.panel-listado-destacado{border-color:#2a2a2a}
.panel-listado-destacado > .panel-heading{background-color:#2a2a2a;border-color:#2a2a2a;color:#dfdfdf}
.panel-listado-destacado > .panel-body{background-color:#dfdfdf;border-top-color:#dfdfdf;color:#333333}
.panel-listado-destacado > .panel-footer{background-color:#dfdfdf;border-top-color:#dfdfdf;border-bottom-color:#dfdfdf}
.panel-listado-apagado{border-color:#dfdfdf}
.panel-listado-apagado > .panel-heading{background-color:#dfdfdf;border-color:#dfdfdf;color:#595959}
.panel-listado-apagado> .panel-body{background-color:#dfdfdf;border-top-color:#dfdfdf;color:#595959}
.panel-listado-apagado> .panel-body > .panel-body-titulo{color:#595959}
.panel-listado-apagado > .panel-footer{background-color:#dfdfdf;border-top-color:#dfdfdf;border-bottom-color:#dfdfdf;color:#595959}
.panel-destacado{border:0 none;background-color:#dfdfdf}
.panel-destacado > .panel-heading{background-color:#e6472a;border-radius:0;border:0 none}
.panel-destacado > .panel-heading > .panel-title{color:#ffffff;font-size:12px}
.panel-destacado > .panel-body{background-color:transparent;border-top:0 none}
.panel-destacado > .panel-body > .panel-body-titulo{color:#333333;font-size:21px;margin:0}
.panel-destacado .panel-body .media-left a .fa,.panel-destacado .panel-body .media-right a .fa{color:#333333;font-size:54px}
.panel-destacado > .panel-footer{background-color:transparent;border-top:0 none;border-bottom:0 none;color:#333333;border-radius:0}
.panel-xl .panel-title{font-size:24px}
.fecha-box{border:1px solid #2d2d2d;background:#fff;text-align:center;border-radius:4px}
.fecha-box span{display:block}
.fecha-box .fecha_dia{font-size:35px;font-weight:700;padding:10px 10px 0}
.fecha-box .fecha_mes{background-color:#2d2d2d;font-size:12px;text-transform:uppercase;color:#F1F1F1;padding:5px 10px}
.fecha-box .fecha_anio{color:#595959;border-bottom:1px solid #2d2d2d;padding:0 10px 10px;font-size:12px}
.fecha-box .fecha_hora{padding:1em}
.carousel-caption{background:#000000;background:rgba(0,0,0,0.4);top:70%;left:0;bottom:0;right:0;text-align:left;padding:1em 2em;margin:0}
.carousel-caption a,.carousel-caption a h5,.carousel-caption a h2,a .carousel-caption,a .carousel-caption h5,a .carousel-caption h2{color:#fff !important}
.carousel-control{width:10%;opacity:1;color:#999;text-shadow:none}
.carousel-control:hover,.carousel-control:focus{color:#444}
.carousel-control.right,.carousel-control.left{background-image:none}
.carousel-fondo .box-carousel{margin-top:25%}
.carousel-fondo{position:relative;background-color:transparent;background-repeat:no-repeat;background-position:center center;background-size:cover}
.carousel-fondo .img-carousel{display:none;visibility:hidden}
.carousel-fondo .carousel_descripcion{position:absolute;bottom:0;background-color:transparent;background-image:url(https://prueba.uncuyo.edu.ar/modular_3/images/1x1-30.png);padding:20px}
.carousel-fondo .carousel_descripcion .carousel_titulo,.carousel-fondo .carousel_descripcion .carousel_subtitulo{color:#fff}
.carousel-fondo .carousel_descripcion .btn-carousel{background-color:#e6472a;border:0 none;letter-spacing:1px}
.carousel-fondo .carousel_descripcion .btn-carousel:hover{background-color:#a1321d;border:0 none;letter-spacing:1px}
.carousel-fondo .carousel_descripcion .carousel_titulo{font-size:16px}
.carousel-fondo .carousel_descripcion .carousel_subtitulo{font-size:12px}
.carousel-especial .carousel-caption{background:transparent none;text-shadow:none;margin-left:15%;margin-right:15%;top:35%;line-height:1.5;font-size:21px;text-align:center}
.slider-size{height:600px}
.slider-size-x1{height:400px}
#super-carousel .carousel-item{background-image:url(https://prueba.uncuyo.edu.ar/modular_3/images/1x1-30.png);background-color:transparent}
#super-carousel .carousel-indicators{width:30%;margin:0 auto}
#super-carousel .slider-size{height:600px}
#super-carousel .col-md-4 .carousel_box{padding:10% 10% 0 20%}
#super-carousel .col-md-4.col-md-offset-8 .carousel_box{padding:10% 20% 0 10%}
.btn-especial{background-color:transparent;border-color:#e6472a;color:#e6472a}
.btn-especial:hover{background-color:#a1321d;border-color:#a1321d;color:#fff}
.btn-destacado{background-color:#e6472a;border-color:#e6472a;color:#fff}
.btn-destacado:hover{background-color:#a1321d;border-color:#a1321d;color:#fff}
.btn-destacado i{margin-left:10px;margin-right:10px}
.btn-ghost{background-color:transparent;border-color:#fff;color:#fff}
.btn-ghost:hover{background-color:#a1321d;border-color:#a1321d;color:#fff}
.pre-footer{background-color:#033e59;color:#dfdfdf;padding:30px 0}
.pre-footer .footer-nav{margin-bottom:0}
.footer{background-color:#033e59;color:#dfdfdf;padding:80px 0}
.post-footer{background-color:#033850;color:#dfdfdf;padding:1em 0}
.footer .footer_titulo{font-weight:700;font-size:21px}
.footer .footer_titulo,.footer .footer_texto{color:#dfdfdf}
.footer_body a,.post-footer a{color:#dfdfdf}
.footer a:hover,.post-footer a:hover{color:#b2b2b2}
.list-footer-nav li{margin-bottom:15px;font-size:14px}
.btn--facebook{color:#3b5999}
.btn--facebook:hover{color:#35508a}
.btn--twitter{color:#55acee}
.btn--twitter:hover{color:#4d9bd6}
.btn--linkedin{color:#0077BB;}
.btn--linkedin:hover{color:#006ba8}
.btn--youtube{color:#cd201f;}
.btn--youtube:hover{color:#b91d1c}
.btn--whatsapp{color:#128c7e;}
.btn--whatsapp:hover{color:#107e71}
.btn--email{color:#f26522;}
.btn--email:hover{color:#da5b1f}
.botonera-compartir > .btn-redsocial{color:#9c9c9c}
.list-social .btn-redsocial{color:#dfdfdf !important;font-size:0.85em}
.list-social .btn-redsocial:hover{color:#c9c9c9 !important}
.list-social .btn-redsocial .fa-inverse{color:#033e59 !important}
span.senias-icono{background-image:url("https://prueba.uncuyo.edu.ar/modular_3/images/senias_2_xs.png");width:35px;height:35px;display:inline-block;padding0;margin0}
h3 span.senias-icono{position:absolute;top:15px;left:-18px}
div.panel-title span.senias-icono{position:absolute;top:5px;left:-10px}
.panel-default>.panel-heading a:after{content:"";display:inline-block;font-family:'FontAwesome';font-style:normal;font-weight:600;line-height:1;float:right}
.panel-default>.panel-heading a[aria-expanded="true"]:after{content:"\f107"}
.panel-default>.panel-heading a[aria-expanded="false"]:after{content:"\f105"}
.toggle-accordion:after{content:"Colapsar todos"}
.toggle-accordion.active:after{content:"Ver todos"}
.flex{display:flex;flex-wrap:wrap}
.flex .box{display:flex;flex-direction:column;height:100%;margin-bottom:30px !important}
.flex [class^="col-"]{padding-bottom:30px}
.flex .box_footer{margin-top:auto}
.col-izq5,.col-izq95{position:relative;min-height:1px;padding-right:15px;padding-left:15px}
.col-izq5{width:5%;float:left}
.col-izq95{width:94%;float:left}
.col-xs-cinco,.col-sm-cinco,.col-md-cinco,.col-lg-cinco{position:relative;min-height:1px;padding-right:15px;padding-left:15px}
.col-lg-cinco,.col-md-cinco,.col-sm-cinco,.col-xs-cinco{width:20%;float:left}
@media (max-width:768px){
.col-lg-cinco,.col-md-cinco,.col-sm-cinco,.col-xs-cinco{width:50%;position:relative;margin:0;padding:0}
}
@media (max-width:360px){
.col-lg-cinco,.col-md-cinco,.col-sm-cinco,.col-xs-cinco{width:100%;position:relative;margin:0;padding:0}
}
.col-xs-siete,.col-sm-siete,.col-md-siete,.col-lg-siete{position:relative;min-height:1px;padding-right:15px;padding-left:15px}
.col-lg-siete,.col-md-siete,.col-sm-siete,.col-xs-siete{width:14.285714285714285714285714285714%;float:left}
@media (max-width:768px){
.col-lg-siete,.col-md-siete,.col-sm-siete,.col-xs-siete{width:50%;position:relative;margin:0;padding:0}
}
@media (max-width:360px){
.col-lg-siete,.col-md-siete,.col-sm-siete,.col-xs-siete{width:100%;position:relative;margin:0;padding:0}
}
@media (min-width:768px){
.seven-cols .col-md-1,.seven-cols .col-sm-1,.seven-cols .col-lg-1{width:100%;*width:100%}
}
@media (min-width:992px){
.seven-cols .col-md-1,.seven-cols .col-sm-1,.seven-cols .col-lg-1{width:14.285714285714285714285714285714%;*width:14.285714285714285714285714285714%}
}
@media (min-width:1200px){
.seven-cols .col-md-1,.seven-cols .col-sm-1,.seven-cols .col-lg-1{width:14.285714285714285714285714285714%;*width:14.285714285714285714285714285714%}
.row.no-gutter{padding-left:15px;padding-right:15px}
.row.no-gutter [class^="col-"],.row.no-gutter [class*=" col-"]{padding-right:0;padding-left:0}
.row.no-gutter2{padding-left:13px;padding-right:13px}
.row.no-gutter2 [class^="col-"],.row.no-gutter2 [class*=" col-"]{padding-right:1px;padding-left:1px}
.nomargin,.margin0{margin:0}
.margin0-auto{margin:0 auto}
.margin0-0-10{margin:0 0 10px}
.margin0-10-10{margin:0 10px 10px}
.margintop0{margin-top:0}
.marginbottom0{margin-bottom:0}
.marginbottom10{margin-bottom:10px}
.marginbottom15{margin-bottom:15px}
.marginbottom20{margin-bottom:20px}
.marginbottom30{margin-bottom:30px}
.marginbottom40{margin-bottom:40px}
.marginbottom50{margin-bottom:40px}
.padding0{padding:0}
.padding10{padding:10px}
.padding20{padding:20px}
.padding30{padding:30px}
.padding40{padding:40px}
.padding50{padding:50px}
.padding60{padding:60px}
.padding70{padding:70px}
.padding80{padding:80px}
.padding90{padding:90px}
.padding100{padding:100px}
.padding20-0{padding:20px 0}
.padding40-0{padding:40px 0}
.padding50-0{padding:50px 0}
.padding60-0{padding:60px 0}
.padding0-10{padding:0 10px}
.padding0-15{padding:0 15px}
.paddingtop10{padding-top:10px}
.paddingtop20{padding-top:20px}
.paddingtop30{padding-top:30px}
.paddingtop40{padding-top:40px}
.paddingtop50{padding-top:50px}
.paddingtop60{padding-top:60px}
.paddingtop100{padding-top:100px}
.paddingbottom10{padding-bottom:10px}
.paddingbottom20{padding-bottom:20px}
.paddingbottom30{padding-bottom:30px}
.paddingbottom40{padding-bottom:40px}
.paddingbottom50{padding-bottom:50px}
.paddingbottom60{padding-bottom:60px}
.paddingbottom100{padding-bottom:100px}
.bg-debug{background:aqua}
@media (max-width:1024px){
.encabezado{background-image:none}
.encabezado .encabezado__titulo{font-size:21px}
.carousel_cover{background-color:#fff;height:auto;min-height:0}
.carousel-fondo{position:static}
.carousel-fondo .img-carousel{display:block;visibility:visible}
.carousel-fondo .carousel_descripcion .carousel_titulo{font-size:32px;color:#333}
.carousel-fondo .carousel_descripcion .carousel_titulo.text-shadow{text-shadow:none}
.carousel-fondo .carousel_descripcion .carousel_subtitulo{font-size:18px;color:#333}
.slider-size{height:auto}
#super-carousel .slider-size{height:auto}
#super-carousel .carousel_box{padding:10%}
.carousel-fondo .carousel_descripcion .btn{margin-bottom:20px}
#super-carousel .carousel-indicators{width:100%;margin:auto;left:0}
.navbar-secundario li a{padding-left:5px;padding-right:5px}
.box_carrera.box_carrera_sm{margin-bottom:0}
.box-x1 .box_titulo{font-size:18px !important}
.pg-home .col-md-8 #contenido .box .box_header{height:auto !important;min-height:0 !important}
.titular{padding:10px 0}
.titular .titular_titulo,.titular .lead{font-size:21px}
.pre-footer .footer-nav > li{display:block;padding:0}
.pre-footer a.btn,.footer a.btn{display:block;width:100%;margin-bottom:0.5em}
.directorio_item .telefono{text-align:left}
}
@media only screen and (min-width:850px){
.box_carrera.box_carrera_sm{margin-bottom:30px}
}
@media only screen and (min-width:1025px){
.box-overlay .box_body{position:absolute;left:0;bottom:0;width:100%;background-color:#fff;background:transparent url('https://prueba.uncuyo.edu.ar/modular_3/images/1x1.png');text-shadow:0 2px 2px rgba(0,0,0,0.5);padding:10px}
.box-overlay .box_titulo,.box-overlay .box_subtitulo,.box-overlay a{color:#fff}
.box-overlay .box_img{margin-bottom:0}
.box-overlay .box_header{position:relative;background:#fff none;text-shadow:none}
.box-overlay .box_header .box_titulo,.box-overlay .box_header .box_subtitulo,.box-overlay .box_header a{color:#e6472a !important}
.carousel-fondo .carousel_descripcion{width:50%}
.carousel-fondo .carousel_descripcion .carousel_titulo{font-size:54px}
.carousel-fondo .carousel_descripcion .carousel_subtitulo{font-size:21px}
}
@media only screen and (min-width:1200px){
.container{width:1170px}
}
@media only screen and (max-width:460px){
.carousel-fondo .carousel_descripcion .carousel_titulo{font-size:21px}
.carousel-fondo .carousel_descripcion .carousel_subtitulo{font-size:16px}
.box-impulso .box_titulo{font-size:13px}
}
@media (max-width:768px){
.pg-ingreso .box-impulso{height:110px}
}
#contenido p img{display:block;max-width:100%;height:auto}    </style>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<!-- SCRIPTS -->
<script src="https://prueba.uncuyo.edu.ar/modular_3/assets/js/jquery-1.11.0.min.js"></script>
<script src="https://prueba.uncuyo.edu.ar/modular_3/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://prueba.uncuyo.edu.ar/modular_3/assets/js/list.min.js"></script>
<!-- Select 2 -->
<link rel="stylesheet" href="https://prueba.uncuyo.edu.ar/modular_3/assets/select2/select2.css">
<link rel="stylesheet" href="https://prueba.uncuyo.edu.ar/modular_3/assets/select2/select2-bootstrap.css">
<script src="https://prueba.uncuyo.edu.ar/modular_3/assets/select2/select2.min.js"></script>
<script src="https://prueba.uncuyo.edu.ar/modular_3/assets/select2/select2_locale_es.js"></script>

<script>
$(document).ready(function() {
    // IFRAMES PARA VIDEOS
    $("iframe.video_youtube").each(function() {
        ancho_div = $(this).parent().width();
        //PROPORCION 16:9
        alto_div = Math.round(ancho_div / 1.777);
        $(this).width(ancho_div);
        $(this).height(alto_div);
    });
    $("iframe.video_twitch").each(function() {
        ancho_div = $(this).parent().width();
        //PROPORCION 16:9
        alto_div = Math.round(ancho_div / 1.777);
        $(this).width(ancho_div);
        $(this).height(alto_div);
    });
    // AGREGA CLASES A TABLAS HTML
    $("table").addClass('table table-bordered table-striped');
    // Ajusta el ancho de tableau
    $('div.tableauPlaceholder').css('width', '100%');
    $('object.tableauViz').css('width', '100%');
    // SELECT 2 ////////////////////////////////////
    $(".select2").select2();
    $(".select2_optativo").select2({
        allowClear: true
    });
    // GALERIA DE FOTOS ///////////////////////////////////////////////////////////////
    function disableButtons(counter_max, counter_current) {
        $('#show-previous-image, #show-next-image').show();
        if (counter_max == counter_current) {
            $('#show-next-image').hide();
        } else if (counter_current == 1) {
            $('#show-previous-image').hide();
        }
    }
    function loadGallery(setIDs, setClickAttr) {
        var current_image,
            selector,
            counter = 0;
        $('#show-next-image, #show-previous-image').click(function() {
            if ($(this).attr('id') == 'show-previous-image') {
                current_image--;
            } else {
                current_image++;
            }
            selector = $('[data-image-id="' + current_image + '"]');
            updateGallery(selector);
        });
        function updateGallery(selector) {
            var $sel = selector;
            current_image = $sel.data('image-id');
            $('#image-gallery-caption').text($sel.data('caption'));
            $('#image-gallery-title').text($sel.data('titulo'));
            $('#image-gallery-image').attr('src', $sel.data('image'));
            disableButtons(counter, $sel.data('image-id'));
        }
        if (setIDs == true) {
            $('[data-image-id]').each(function() {
                counter++;
                $(this).attr('data-image-id', counter);
            });
        }
        $(setClickAttr).on('click', function() {
            updateGallery($(this));
        });
    }
    loadGallery(true, 'a.img-thumbnails');
    // FIN GALERIA DE FOTOS
    ///////////////////////////////////////////////////////////////
    // DESPLIEGA BUSCADOR
    $('[data-toggle=search-form]').click(function() {
        $(".seccion-buscador").slideToggle(300);
        $('.seccion-buscador').toggleClass('open');
        $('.seccion-buscador .search').focus();
        $('html').toggleClass('search-form-open');
    });
    $('[data-toggle=search-form-close]').click(function() {
        $('.seccion-buscador').removeClass('open');
        $('html').removeClass('search-form-open');
    });
    $('.seccion-buscador .search').keypress(function( event ) {
        if($(this).val() == "Search") $(this).val("");
    });
    $('.search-close').click(function(event) {
        $('.seccion-buscador').removeClass('open');
        $('html').removeClass('search-form-open');
    });
    // FIN DESPLIEGA BUSCADOR
    ///////////////////////////////////////////////////////////////
});
// Pop up
function popup(Site) {
    window.open(Site, 'Facultad de Ingeniería', 'toolbar=no,statusbar=no,location=no,scrollbars=no,resizable=no,width=310,height=167');
}

// Ajusta el tamaño del iframe al del contenido
// No funciona con contenidos iframe de distinto servidor
function resizeIframe(iframe) {
    iframe.height = iframe.contentWindow.document.body.scrollHeight + 20 + "px";
}
</script>
        <!-- Google analytics universal -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        //El primer parametro es el profile id, el segundo el domain. Si domain
        //esta en auto, cuenta uncu y uncuyo.
        ga('create', 'UA-7319315-49', 'auto');
        ga('send', 'pageview');
            </script>
    <!-- Fin Google analytics universal -->
</head>
